# meca-api-main

./: .dockerignore  .env.production  .gitignore  DEPLOY_AWS.sh  DOCKER-README.md  Dockerfile  Makefile  Meca.sln  README.md  associate-key.js  backup-converted.json  create-key-direct.js  create-key-ec2.js  create-key.js  deploy-docker.sh  deploy-to-ec2.sh  docker-compose.dev.yml  docker-compose.yml  ecosystem.config.js  medusa-config.ts  nginx.conf  package-lock.json  package.json  populate-from-backup.js  seed-data.js  seed-real-data.js  seed-services.js
src/Meca.ApplicationService/: Meca.ApplicationService.csproj  Meca.ApplicationService.xml
src/Meca.ApplicationService.Test/: Meca.ApplicationService.Test.csproj  TestBase.cs  appsettings.Development.json  appsettings.Homolog.json  appsettings.Production.json  appsettings.json
src/Meca.ApplicationService.Test/Settings/: Config.json
src/Meca.ApplicationService.Test/Template/: custom.html
src/Meca.ApplicationService/Interface/: IAccessLevelService.cs  IFaqService.cs  IFeesService.cs  IFinancialHistoryService.cs  INotificationService.cs  IPagBankService.cs  IProfileService.cs  IRatingService.cs  ISchedulingHistoryService.cs  ISchedulingService.cs  IService.cs  IServicesDefaultService.cs  IUserAdministratorService.cs  IVehicleService.cs  IWorkShopAgendaService.cs  IWorkshopService.cs  IWorkshopServicesService.cs
src/Meca.ApplicationService/Services/: AccessLevelService.cs  ApplicationServiceBase.cs  ApplicationServiceBase.cs.bak  FaqService.cs  FeesService.cs  FinancialHistoryService.cs  IPagBankService.cs  NotificationService.cs  PagBankPaymentService.cs  PagBankService.cs  PaymentNotificationHub.cs  ProfileService.cs  RatingService.cs  SchedulingHistoryService.cs  SchedulingService.cs  ServicesDefaultService.cs  UserAdministratorService.cs  VehicleService.cs  WorkShopAgendaService.cs  WorkshopService.cs  WorkshopService.cs.bak  WorkshopServicesService.cs
src/Meca.ApplicationService/Services/Hangfire/: HangfileMiddleware.cs  HangfireActivator.cs  HangfireService.cs  MyAuthorizationFilter.cs  ProlongExpirationTimeAttribute.cs
src/Meca.Data/: Meca.Data.csproj  Meca.Data.xml
src/Meca.Data/Entities/: AccessLevel.cs  AgendaAux.cs  Bank.cs  City.cs  CreditCard.cs  Faq.cs  Fees.cs  FinancialHistory.cs  ItemMenuRule.cs  Notification.cs  Profile.cs  Rating.cs  Scheduling.cs  SchedulingHistory.cs  ServicesDefault.cs  State.cs  TEntity.cs  Transfer.cs  UserAdministrator.cs  Vehicle.cs  WithDraw.cs  WorkShopAgenda.cs  Workshop.cs  WorkshopServices.cs
src/Meca.Data/Entities/Auxiliaries/: BaseReferenceAux.cs  BudgetServicesAux.cs  HereApiAux.cs  NotificationAux.cs  ProfileAux.cs  UserAdministratorAux.cs  VehicleAux.cs  WorkShopAgendaAux.cs  WorkShopServicesAux.cs  WorkshopAux.cs
src/Meca.Data/Enum/: Enums.cs
src/Meca.Domain/: DefaultMessages.cs  Meca.Domain.csproj  Meca.Domain.xml  SharedResource.cs  Util.cs  Util.cs.backup
src/Meca.Domain/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/Meca.Domain/Resources/: SharedResource.Designer.cs
src/Meca.Domain/Services/: StripePaymentIntentMockService.cs  UtilService.cs
src/Meca.Domain/Services/Interface/: IUtilService.cs
src/Meca.Domain/ViewModels/: AccessLevelViewModel.cs  AddressInfoViewModel.cs  AddressMiniViewModel.cs  ApproveOrReproveServiceViewModel.cs  AvailableTimeViewModel.cs  BankSlipResponseViewModel.cs  BankViewModel.cs  BlockViewModel.cs  CalendarAvailableViewModel.cs  ChangePasswordViewModel.cs  ChangeSchedulingStatusViewModel.cs  ConfirmBudgetViewModel.cs  ConfirmSchedulingViewModel.cs  ConfirmServiceViewModel.cs  CreditCardViewModel.cs  CustomBaseViewModel.cs  DashboardViewModel.cs  DataBankViewModel.cs  DisputeDisapprovedServiceViewModel.cs  FaqViewModel.cs  FeesViewModel.cs  FinancialHistoryViewModel.cs  InfoAddressViewModel.cs  ItemMenuRuleViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  PagBankModels.cs  PaymentViewModel.cs  ProfileRegisterViewModel.cs  ProfileViewModel.cs  PushViewModel.cs  RatingViewModel.cs  SchedulingHistoryViewModel.cs  SchedulingViewModel.cs  SelectItemEnumViewModel.cs  SendBudgetViewModel.cs  SendPushViewModel.cs  ServicesDefaultViewModel.cs  SiteMecaFormViewModel.cs  SuggestNewTimeViewModel.cs  (+10 more)
src/Meca.Domain/ViewModels/Admin/: LoginAdminViewModel.cs  UserAdministratorViewModel.cs
src/Meca.Domain/ViewModels/Auxiliaries/: BaseReferenceAuxViewModel.cs  BudgetServicesAuxViewModel.cs  CustomBaseViewModel.cs  ProfileAuxViewModel.cs  UserAdministratorAuxViewModel.cs  VehicleAuxViewModel.cs  WorkShopAgendaAuxViewModel.cs  WorkShopServicesAuxViewModel.cs  WorkshopAuxViewModel.cs
src/Meca.Domain/ViewModels/Export/: FinancialHistoryExportViewModel.cs
src/Meca.Domain/ViewModels/Filters/: AccessLevelFilterViewModel.cs  BaseFilterViewModel.cs  FaqFilterViewModel.cs  ProfileFilterViewModel.cs  (+11 more)
src/Meca.Shared/: Meca.Shared.csproj  Meca.Shared.xml
src/Meca.Shared/ObjectValues/: Acesso.cs
src/Meca.WebApi/: Meca.WebApi.csproj  Meca.WebApi.xml  Program.cs  Startup.cs  Startup.cs.backup  appsettings.Production.json  appsettings.Production.json.backup  appsettings.json  appsettings.json.backup.20250918_190340  web.config
src/Meca.WebApi/Controllers/: AccessLevelController.cs  AgoraIoController.cs  BankController.cs  CityController.cs  CreditCardController.cs  FaqController.cs  FeesController.cs  FileController.cs  FinancialHistoryController.cs  MainController.cs  NotificationController.cs  PagBankController.cs  ProfileController.cs  RatingController.cs  SchedulingController.cs  SchedulingHistoryController.cs  ServicesDefaultController.cs  TestNotificationController.cs  TriggerController.cs  UserAdministratorController.cs  VehicleController.cs  WorkShopAgendaController.cs  WorkshopController.cs  WorkshopServicesController.cs
src/Meca.WebApi/Properties/: launchSettings.json
src/Meca.WebApi/Services/: BlockMiddleware.cs  HealthCheckExtensions.cs  IocContainer.cs  OnlyAdministrator.cs  PreventSpanFilter.cs
src/Meca.WebApi/Settings/: Config.json
src/Meca.WebApi/Template/: custom.html
(+257 files in other folders)
