<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <LangVersion>latest</LangVersion>
        <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <NoWarn>CA1416;NU1701;NU1604;1519;1634;0618;1998;1701;1702;1591;1572;1571;1573;1587;1570</NoWarn>
        <DocumentationFile>$(MSBuildThisFileName).xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <Target Name="CleanBinObj" AfterTargets="AfterPublish">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)/$(Configuration)/" />
        <RemoveDir Directories="$(BaseOutputPath)/$(Configuration)/" />
        <!-- Chamar apenas em projetos locais para evitar erros nos projetos externos -->
        <MSBuild Projects="@(ProjectReference->'%(FullPath)')"
                 Targets="CleanReferencedBinObj"
                 Condition="$([System.String]::Copy('%(FullPath)').Contains('megaleios-utilityframework-5af25bfd220b')) == false"
                 ContinueOnError="true" />
    </Target>

    <ItemGroup>
        <Folder Include="Content\" />
        <Folder Include="Template\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="8.0.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.0" />
        <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.21.0" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meca.ApplicationService\Meca.ApplicationService.csproj" />
        <ProjectReference Include="..\Meca.Data\Meca.Data.csproj" />
        <ProjectReference Include="..\Meca.Domain\Meca.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Content\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Template\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="**.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
</Project>
