<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <LangVersion>latest</LangVersion>
        <EnableMSDeployAppOffline>true</EnableMSDeployAppOffline>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <NoWarn>CA1416;NU1701;NU1604;1519;1634;0618;1998;1701;1702;1591;1572;1571;1573;1587;1570</NoWarn>
        <DocumentationFile>XmlDocument.xml</DocumentationFile>
    </PropertyGroup>

    <Target Name="CleanBinObj" AfterTargets="AfterPublish">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)/$(Configuration)/" />
        <RemoveDir Directories="$(BaseOutputPath)/$(Configuration)/" />
        <MSBuild Projects="@(ProjectReference)" Targets="CleanReferencedBinObj" />
    </Target>

    <ItemGroup>
        <Folder Include="Content\" />
        <Folder Include="Template\" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
        <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
        <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
        <PackageReference Include="MimeTypeMap.Core" Version="1.0.0" />
        <PackageReference Include="Microsoft.ApplicationInsights.AspNetCore" Version="2.17.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.6" />
    </ItemGroup>

    <ItemGroup>
        <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Meca.ApplicationService\Meca.ApplicationService.csproj" />
        <ProjectReference Include="..\Meca.Data\Meca.Data.csproj" />
        <ProjectReference Include="..\Meca.Domain\Meca.Domain.csproj" />
    </ItemGroup>

<ItemGroup Condition="$(Configuration) != 'Debug'">
    <Content Remove="appsettings.json" />
    <Content Remove="appsettings.*.json" />
</ItemGroup>
<ItemGroup Condition="$(Configuration) != 'Debug'">
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" />
    <Content Include="appsettings.$(EnvironmentName).json" DependentUpon="appsettings.json" CopyToOutputDirectory="Always" />
</ItemGroup>
    <ItemGroup>
        <None Update="Content\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Template\**">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="**.xml">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <ItemGroup>
  <!-- Força a versão mais nova para resolver o conflito de downgrade -->
  <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
  <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="6.0.0" /> 
</ItemGroup>
</Project>
