<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
        <SuppressTfmSupportBuildWarnings>true</SuppressTfmSupportBuildWarnings>
        <LangVersion>latest</LangVersion>
        <NoWarn>CA1416;NU1701;NU1604;1519;1634;0618;1998;1701;1702;1591;1572;1571;1573;1587;1570</NoWarn>
        <DocumentationFile>$(MSBuildThisFileName).xml</DocumentationFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Bson" Version="2.12.0" />
    </ItemGroup>

    <Target Name="CleanReferencedBinObj">
        <RemoveDir Directories="$(BaseIntermediateOutputPath)/$(Configuration)/" />
        <RemoveDir Directories="$(BaseOutputPath)/$(Configuration)/" />
    </Target>

</Project>
